# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.2.1
maven_group=net.enderkitty
archives_base_name=better-crawl-sneaking

# Dependencies
fabric_version=0.119.9+1.21.5
