# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2
maven_group=net.enderkitty
archives_base_name=better-crawl-sneaking

# Dependencies
fabric_version=0.110.0+1.21.1
